[tox]
envlist=py{37,38,39,310,311}, pre-commit
isolated_build=True

[testenv]
commands = python -m unittest discover -v

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files